#spring.datasource.url=jdbc:mysql://localhost:3306/blogapp?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://containers-us-west-135.railway.app:8029/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.password=OIWLpQGpW4DJm0sHAa0z
server.port=8081

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=INFO

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update